apiVersion: v1
kind: ConfigMap
metadata:
  name: locust-cm
data:
  ATTACKED_HOST: http://locust-master:8089
  KAFKA_BROKERS: "<broker_ip>:9092"
  OUTPUT_TOPIC: "<topic_name>"
  QUIET_MODE: "false"
  TASK_DELAY: "10"

